replicaCount: 2
image:
  repository: 905418345186.dkr.ecr.us-east-1.amazonaws.com/busolag-app
  tag: latest
  pullPolicy: Always
  pullSecret: busolaG-secret
containerPort: 3001
servicePort: 3001
targetPort: 3001
namespace: busolag